.container {
    display: flex;
    width: 100%;
    height: 100%;
    margin: 0;
    list-style: none;
    color: #171717;
    flex-direction: row-reverse;

    li {
        display: inline-block;
        height: 100%;
        width: 120px;
        font-size: 18px;
        line-height: 100px;
        text-align: center;
        font-size: 18px;
        margin: 0 10px;

        a {
            color: #171717;
        }

        &:hover {
            border-bottom: 2px #48D52C solid;
            color: #48D52C;
        }
    }



    &:hover {
        cursor: default;
    }
}

body {
    div #dropContainer {
        color: pink;
    }
}