body {
  margin: 0;
  padding: 0;
}

#root {
  width: 100%;
  height: 100%;
  position: absolute;
  flex: 1;
  color: red;
  h2 {
    color: blue;
  }
  h3 {
    text-align: center;
  }
  .smallImg1 {
    width: 69px;
    height: 75px;
    background: url('./assets/imgs/5kb.png') no-repeat;
  }
  .smallImg {
    width: 69px;
    height: 75px;
    background: url('./assets/imgs/5kb.png') no-repeat;
  }
  .bigImg {
    width: 232px;
    height: 154px;
    background: url('./assets/imgs/22kb.png') no-repeat;
  }
}
.ant-aaaa {
  color: red;
}
.p-demo {
  color: yellow;
}